{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "express-validator": "^4.2.1",
    "mongojs": "^2.4.1"
  },
  "keywords": [
    "Rusjave",
    "Raveri"
  ],
  "author": "Rusjave Raveri",
  "license": "ISC"
}
